<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("恭迎炼天魔尊")
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        /* 第一个大格子 */
        h2 {
            margin: 10px;
        }

        h3 {
            background-color: #fcfcfc;
            border-top: 2px solid #ff8500;
            border-bottom: 2px solid #edeef0;
            margin-top: 20px;
        }

        .one {
            height: 40px;
            background-color: #fcfcfc;
            border-top: 2px solid #ff8500;
            border-bottom: 2px solid #edeef0;
            line-height: 40px;
            margin-top: 10px;
        }

        .one a {
            font-size: 15px;
            display: inline-block;
            height: 40px;
            margin: 0 10px;
            padding: 0 10px;
            color: #4c4c4c;
            text-decoration: none;

        }

        .one a:hover {
            background-color: #979492;
        }

        /* 第二个大格子 */
        .two {
            height: 400px;
            background-color: #4c4c4c;
            border: 1px solid transparent;
            margin: 10px 0;
            /* 边框无色但必须是实线，结决塌陷问题*/
        }

        .two .two1,
        .two2,
        .two3,
        .two4,
        .two5,
        .two6 {
            float: left;
            /* 让六个块级盒子浮动，靠左靠上依次排序 */
            border: 1px solid transparent;
            height: 340px;
            width: 200px;
            background-color: azure;
            margin: 20px;
            /* 优先满足靠左，靠上20px */
        }

        /* ul li {

} */
        .two img {
            border: 1px solid ransparent;
            height: 160px;
            width: 100%;
        }

        .two p {
            height: 80px;
            border: 1px solid ransparent;
            font-size: 15px;
            margin-top: 5px;
            padding: 0 10px;
        }

        .two .pingjia {
            height: 20px;
            color: #b9b7b4;
            font-size: 12px;
            line-height: 20px;
            border: 1px solid ransparent;
            margin-top: 15px;
            padding: 0 10px;
        }

        .two h4 {
            display: inline-block;
            border: 1px solid transparent;
            height: 30px;
            line-height: 30px;
            margin-left: 10px;
        }

        .two .jiage {
            display: inline-block;
            border: 1px solid transparent;
            margin-left: 1px;
            font-weight: 700;
            color: #ff8500;
        }

        .three {
            position: relative;
            width: 400px;
            height: 200px;
            margin: auto;
        }

        /* 第三个盒子 */
        .three img {
            width: 100%;
            height: 100%;
        }

        .three .lian {
            display: none;
            /* 隐藏遮罩层 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3)
                /* 在遮罩面上插入小背景 */
        }

        /* 遮罩面 */
        .three:hover .lian {
            display: block;
        }
    </style>
</head>

<body>
    <h2>1.0版本</h2>
    <div class="one">
        <a href="#">封狼居胥</a>
        <a href="#">饮马瀚海</a>
        <a href="#">天子守国门</a>
        <a href="#">龙王</a>
        <a href="#">君王死社稷</a>
        <a href="#">战神</a>
    </div>
    <div class="two">
        <div class="two1">
            <img src="蛊真人.html\OIP-C (4).jpg" />
            <p>早岁已知世事艰，任许飞鸿荡云间.一路寒风身如絮,命海浮沉客独行.</p>
            <div class="pingjia">来自大爱仙尊的评价</div>
            <h4>全网蛊真人淘宝...||</h4>
            <span class="jiage">99元</span>
        </div>
        <div class="two2">
            <img src="蛊真人.html\OIP-C (1).jpg" />
            <p>永生飘渺非我求,长生无为老愧羞.鹰击长空鲸霸海,不试怎知龙与蚯.凡夫俗子岂识我,非到陌路不甘休.</p>
            <div class="pingjia">来自武庸</div>
            <h4>全网蛊真人淘宝...||</h4>
            <span class="jiage">99元</span>
        </div>
        <div class="two3">
            <img src="蛊真人.html\OIP-C (5).jpg" />
            <p>墨瑶薄青,莫要薄情啊!巨阳不阳,长凡非凡,武庸不庸.</p>
            <div class="pingjia">来自巨阳仙尊的评价</div>
            <h4>全网蛊真人淘宝...||</h4>
            <span class="jiage">99元</span>
        </div>
        <div class="two4">
            <img src="蛊真人.html\OIP-C (6).jpg" />
            <p>世上英雄当真如过江之鲫</p>
            <div class="pingjia">来自炼天魔尊</div>
            <h4>全网蛊真人淘宝...||</h4>
            <span class="jiage">99元</span>
        </div>
        <div class="two5">
            <img src="蛊真人.html\OIP-C (7).jpg" />
            <p>自己的梦,旁人又如何能真正的理解呢?</p>
            <div class="pingjia">来自真人的评价</div>
            <h4>全网蛊真人淘宝...||</h4>
            <span class="jiage">99元</span>
        </div>
        <div class="two6">
            <img src="../基础知识/ss_0c20c45d2e00feae5b9edfb6526662cc3c669164.1920x1080_$1603426217514019187.jpg" />
            <p>白日放歌须纵酒，青春作伴好还乡.</p>
            <div class="pingjia">来自战地五玩家的评价</div>
            <h4>全网蛊真人淘宝...||</h4>
            <span class="jiage">99元</span>
        </div>
    </div>
    <h3>显示与定位</h3>
    <div class="three">
        <div class="lian"></div>
        <img src="../实例/蛊真人.html/OIP-C (4).jpg">
    </div>
</body>

</html>